# onlineTesting

./: .gitignore  README.md  pom.xml
src/main/java/net/onlinetesting/: SpringMainApplication.java
src/main/java/net/onlinetesting/config/: WebSecurityConfig.java
src/main/java/net/onlinetesting/controller/: AnswerController.java  DefaultController.java  LoginController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/net/onlinetesting/dto/: AnswerDTO.java  QuestionDTO.java
src/main/java/net/onlinetesting/dto/mapper/: AnswerMapper.java  QuestionMapper.java
src/main/java/net/onlinetesting/model/: Answer.java  Question.java  QuestionType.java  Role.java  Test.java  TestRating.java  TestRatingKey.java  User.java  UserAnswers.java
src/main/java/net/onlinetesting/repository/: QuestionRepository.java  RoleRepository.java  TestRatingRepository.java  TestRepository.java  UserRepository.java
src/main/java/net/onlinetesting/service/: AnswerService.java  QuestionService.java  SecurityService.java  TestRatingService.java  TestService.java  UserService.java
src/main/java/net/onlinetesting/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  SecurityServiceImpl.java  TestRatingServiceImpl.java  TestServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/webapp/pages/: index.jsp  login.jsp  registration.jsp  resultPage.jsp  studentsResults.jsp  test.jsp  testsMenu.jsp
